{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17440\viewh9200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 * /v1/notes - note list (GET)\
\
\pard\pardeftab720
\expnd0\expndtw0\kerning0
\{"notes": [\{"id": 1, "title": "Apples"\}, \{"id": 2002, "title": ""\}]\}\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\
* /v1/notes/<note id> - get note as json (GET)\
\
\pard\pardeftab720
\expnd0\expndtw0\kerning0
\{"content": "L10", "id": 2002, "title": ""\}\
\
* /v1/notes/create - creates a note, requires title, auto allocates ID, returns ID (POST)\
\
In JSON:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\kerning1\expnd0\expndtw0 \CocoaLigature0 \{"title": "displaying_json"\}\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
Out JSON:\
\
\kerning1\expnd0\expndtw0 \CocoaLigature0 Text is: \{"id": 2\}\
\
Or check HTTP status code.\
\
* /v1/notes/set_title/<note_id> - changes a note\'92s title (PUT)\
\
In JSON:\
\
\{"title": \'93example_of_title\'94, \'93content\'94: \'93example_of_content\'94\}\
\
The content field is optional.\
\
Out:\
\
Text confirmation message, check http status.\
\
* /v1/notes/delete/<note_id> - deletes a note (DELETE)\
\
Check http status\
}